\relax 
\citation{Capdevila2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data source}{1}}
\bibstyle{abbrv}
\bibdata{maltese}
\bibcite{Capdevila2004}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phonetic inventory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consonants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vowels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diphthongs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syllable inventory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalisations}{2}}
