\relax 
\citation{Azzopardi-Alexa1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phonetic inventory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consonants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vowels}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monophtongs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diphthongs}{1}}
\citation{Azzopardi-Alexa1996}
\bibstyle{abbrv}
\bibdata{maltese}
\bibcite{Azzopardi-Alexa1996}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syllable inventory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalizations}{2}}
